
알 드라이브
emal715.dothome.co.kr/
emal715.dothome.co.kr/02_01_homework2
emal715





//////////////////////////////
업로드 할 폴더 선택 그리고 역슬래쉬를 슬래쉬로
D:/국기과정_임하리/교육산출물/02월/02_01
D:/국기과정_임하리/교육산출물/02월/02_01_와이어프레임1_혼자하기
D:/국기과정_임하리/교육산출물/02월/02_01_와이어프레임1_혼자하기2

깃배쉬에서 경로 변경
$ cd D:/국기과정_임하리/교육산출물/02월/02_01

목록보기 자세히 -l 그리고 숨겨진 파일 목록보기 -a >> -la 또는 -al
$ ls -la
total 16
drwxr-xr-x 1 TJ 197121    0 Feb  2 11:16 ./
drwxr-xr-x 1 TJ 197121    0 Feb  2 09:59 ../
drwxr-xr-x 1 TJ 197121    0 Feb  1 11:24 css/
drwxr-xr-x 1 TJ 197121    0 Feb  1 11:11 icon/
drwxr-xr-x 1 TJ 197121    0 Feb  1 11:16 img/
-rw-r--r-- 1 TJ 197121 2082 Feb  1 18:11 index.html


화면지우기(청소) : clear

버전관리 필수 사항
깃 설정 : 깃허브에 접속하기 위한 환경설정(로그인정보 기록)

$ git init[엔터] = .깃이 폴더가 만들어짐
Initialized empty Git repository in D:/국기과정_임하리/교육산출물/02월/02_01/.git/

깃 설정(폴더 .git)확인
$ ls -la
total 24
drwxr-xr-x 1 TJ 197121    0 Feb  2 11:25 ./
drwxr-xr-x 1 TJ 197121    0 Feb  2 09:59 ../
drwxr-xr-x 1 TJ 197121    0 Feb  2 11:25 .git/
drwxr-xr-x 1 TJ 197121    0 Feb  1 11:24 css/
drwxr-xr-x 1 TJ 197121    0 Feb  1 11:11 icon/
drwxr-xr-x 1 TJ 197121    0 Feb  1 11:16 img/
-rw-r--r-- 1 TJ 197121 2082 Feb  1 18:11 index.html
-rw-r--r-- 1 TJ 197121 1050 Feb  2 11:26 깃사용법.txt

////////////////////////////////////
환경설정 config ulation : 사용자 user 이메일 email 설정 'emal715@naver.com'
$ git config user.email 'emal715@naver.com'

확인은
$ git config user.email
emal715@naver.com


/////////////////////////////////

환경설정 config ulation : 사용자 user 이름 name 설정 'emal715@naver.com'
$ git config user.name 'Limhari'


/////////////////////////////////
리포지토리 연결(원격접속/remote)
웹브라우저로 깃허브를 접속
로그인하기

원격접속할(layout1) 리포지토리 선택
그리고 리포지토리 주소 복사
https://github.com/Limhari/layout1.git 

명령어 구문
git remote add origin 리포지토리 주소 붙여넣기




깃 리포지토리 원격 접속
$ git remote add origin https://github.com/Limhari/layout1.git



원격접속확인 (확인할때 -v)
$ git remote -v
origin  https://github.com/Limhari/layout1.git (fetch)
origin  https://github.com/Limhari/layout1.git (push)



::업로드(push) 할 파일 선택(모두선택가능)
1개의 파일 선택 업로드 추가(add) 선택(스테이징-올리기전에 파일위치 정리)

$ git add index.html


업로드할 파일을 커밋(commit)하게
수정내용및 삭제,추가등을 체크확인 절차

$ git commit -m 'upload 2021-02-02'



최종 업로드(push)하기
$ git push origin master




///////////////////////////////////


